<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Week 6: My Footwear</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Week 6: My Footwear</h1>
      <h2>Cedric Pioquinto</h2>
    </header>
    <main>
      <h3>Weather Shoes</h3>
      <select id='weather'>
        <option value="hot">Hot</option>
        <option value="rain" >Rain</option>
        <option value="snow">Snow</option>
        <option value = "unknown" selected>Unknown</option>
        </select>

      
      <label><button onclick="footwear()">You need to wear</button></label>
      <hr />
      <p><span id="output"></span></p>
    </main>
    <footer>
      &copy;2021 &bull; Cedric Pioquinto &bull; BYU-Idaho &bull; CIT 160
    </footer>
    <script src="js.footwear"></script>
    <script>
        //INPUT: Appropriate Weather Footwear
        //PROGRESSING: User enters the weather in the field
        //OUTPUT: Correct footwear will display
    </script>
    
  </body>

</html> 
